// Напишите программу. которая на вход принимае трехзначное число,
// а нвыход выдает последнюю цифру этого числа.

// 456 -> 6
// 782 -> 2
// 918 -> 8

// "/" - целочисленное деление
// "%" - взятие остатка от деления (деление по модулю)
// Например  6 % 5 -в остатке 1
//           6 % 4 - в остатке 2
//           6 % 2 - в остатке 0 

//          456 % 10 ->456 = 450 * 10 -> 6
//                     450 = 45  * 10
//                       6 ( в остатке)
// && - (знак Амперса́нд)-знак заменяющий(замещающий) союз "и"
//  Например необходимо любое трехзначное число. Это число будет
//   накходится в промежутке от 100 до 999 включительно.
//   Тоесть number >= 100 && number <= 999

System.Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100 && number <= 999)
{
    System.Console.WriteLine(number % 10);
}
else
{
    System.Console.WriteLine("Вы ввели не трехзначное число!");
}